<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Теоретический минимум</title>
    <link rel = "icon" href = "file3.ico">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

 <h1> Теоретический минимум с 8-го по 10 класс  </h1>

<ol>
      <p class_Block_10><a href="list10_1_polugodie.html#m" class="btn-new block-content " act="link" onclick="" data-action-name="link" style=""> Теоретический минимум 10 класс Ⅰ полугодие</a></p>
      
    
</ol>
</body>
</html>